<!DOCTYPE html>
<html>
<head>
    <title>Meme dengan Musik</title>
    <style>
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            background-color: #f0f0f0; 
        }
        img { 
            max-width: 80%; 
            height: auto; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="img-20230715-115827-6f73be0ad715324e357bf878182ef89d-78f3d9612d882dac54793d0239cb14ff_600x400.jpg" alt="Meme Lucu">

    <audio id="backgroundMusic" loop>
        <source src="Mars ITB.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    

    <script>
        const backgroundMusic = document.getElementById('backgroundMusic');
        const playButton = document.getElementById('playButton');

        playButton.addEventListener('click', () => {
            backgroundMusic.play().catch(error => {
                console.error('Gagal memutar audio:', error);
            });
            playButton.style.display = 'none'; // Sembunyikan tombol setelah musik diputar
        });
    </script>
</body>
</html>
